set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -sg escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"

# https://github.com/tmux/tmux/issues/543#issuecomment-248980734
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-option -g history-limit 10000
setw -g aggressive-resize on

set -g base-index 1
setw -g pane-base-index 1

# set -g mouse on

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind -n M-d split-window -h -c "#{pane_current_path}"
bind -n M-D split-window -v -c "#{pane_current_path}"

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key            -n M-PPage copy-mode -u
bind-key -t vi-copy -n M-NPage page-down

# enable activity alerts
setw -g monitor-activity off
set -g visual-activity off

# set the status line's colors
set -g status-fg white
set -g status-bg black

# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr dim

# pane colors
set -g pane-active-border-style 'fg=blue'
# set -g pane-border-style        'fg=colour7,bg=colour255'
# set -g pane-active-border-style 'fg=colour7,bg=colour15'
# set -g window-style             'bg=colour255'
# set -g window-active-style      'bg=#FFFFFF'
set -g message-fg white
set -g message-bg cyan
set -g message-attr bright

# Status line
# set -g status-utf8 on
set -g status-left-length 40
set -g status-left "#[fg=yellow]#S :: "
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-interval 60

# Center the window list
set -g status-justify left

# enable vi keys.
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Switch between last window:
# bind Space last-window

bind w choose-window
bind -n M-p run "tmux split-window -l 12 'bash -ci ftpane'"
bind-key -n M-w confirm-before -p "kill-pane #P? (y/n)" kill-pane

bind-key -n M-1 select-window -t :=1
bind-key -n M-2 select-window -t :=2
bind-key -n M-3 select-window -t :=3
bind-key -n M-4 select-window -t :=4
bind-key -n M-5 select-window -t :=5
bind-key -n M-6 select-window -t :=6
bind-key -n M-7 select-window -t :=7
bind-key -n M-8 select-window -t :=8
bind-key -n M-9 select-window -t :=9

unbind-key -n 1
unbind-key -n 2
unbind-key -n 3
unbind-key -n 4
unbind-key -n 5
unbind-key -n 6
unbind-key -n 7
unbind-key -n 8
unbind-key -n 9
