set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -sg escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# enable activity alerts
setw -g monitor-activity off
set -g visual-activity off

# set the status line's colors
set -g status-fg white
set -g status-bg black

# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg black
setw -g window-status-current-bg blue
setw -g window-status-current-attr dim

# pane colors
# set -g pane-border-fg grey
# set -g pane-border-bg grey
# set -g pane-active-border-fg blue
# set -g pane-active-border-bg white
set -g pane-border-bg colour255
set -g pane-border-fg colour159
set -g pane-active-border-bg colour15
set -g pane-active-border-fg colour18
set -g window-style 'bg=colour255'
set -g window-active-style 'bg=colour15'

# Command / message line
# START:cmdlinecolors
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright
# END:cmdlinecolors

# Status line
set -g status-utf8 on
set -g status-left-length 40
set -g status-left "#[fg=yellow]#S :: "
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-interval 60

# Center the window list
set -g status-justify left

# enable vi keys.
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Switch between last window:
# bind Space last-window



bind e run "tmux split-window -l 12 'bash -ci ftpane'"
